# jersey-jetty

./: .gitignore  README.md  pom.xml
src/main/java/lu/isd/jetty/: App.java  CORSResponseFilter.java  HttpServer.java
src/main/java/lu/isd/jetty/controller/: EchoControllerJson.java  EchoControllerXml.java
src/main/java/lu/isd/jetty/model/echo/: Echo.java  EchoXml.java
src/main/resources/: keystore.jks  logback.xml
